#root {
  width: 100% !important;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:where(.css-dev-only-do-not-override-77tu7h).ant-modal {
  display: flex !important;
  justify-content: center !important;
  width: 100% !important;
  align-items: center !important;
  height: 100vh !important;
  padding: 30px !important
}

.ant-modal-content {
  width: 700px;
  padding: 30px !important;
}

.ant-modal-footer {
  display: flex;
  gap: 25px;
}

/* .ant-table-wrapper .ant-table-container table>thead>tr:first-child>*:first-child {
  background-color: red !important;
} */

.ant-table-wrapper .ant-table-thead>tr>th {
  background-color: #274375 !important;
  color: white !important;
  height: 45px !important;
  text-align: center !important;
}

.ant-table-tbody>tr>td {
  text-align: center !important;
  height: 35px !important;
}